export const LANG_TRANSLATIONS_DE = {
    'navigation.dashboard': 'Übersicht',
    'navigation.sites': 'Seiten',
    'navigation.clients': 'Kunden',
    'navigation.accesses': 'Zugriffe',
    'navigation.admins': 'Admins',
    'button.edit': 'Bearbeiten',
    'button.save': 'Speichern',
    'button.back': 'Zurück',
    'button.delete': 'Löschen',
    'button.login': 'Anmelden',
    'button.logout': 'Abmelden',
    'button.add': 'Hinzufügen',
    'button.viewSites': 'Seiten anzeigen',
    'button.viewAccesses': 'Zugriffe anzeigen',
    'button.viewAdmins': 'Administratoren anzeigen',
    'button.viewClients': 'Kunden anzeigen',
    'label.sites': 'Seiten',
    'label.client': 'Kunde',
    'label.login': 'Anmelden',
    'label.username': 'Benutzername',
    'label.password': 'Passwort',
    'label.firstname': 'Vorname',
    'label.lastname': 'Nachname',
    'label.email': 'E-Mail',
    'label.accessDate': 'Zugriffsdatum',
    'label.id': 'Id',
    'label.title': 'Titel',
    'label.url': 'URL',
    'label.used': 'Benutzt',
    'label.detail': 'Detail',
    'label.hello': 'Hallo',
    'title.addNewSite': 'Neue Seite erfassen',
    'title.addNewClient': 'Neuen Kuden erfassen',
    'title.addNewAdmin': 'Neuen Admin erfassen',
    'title.sites': 'Seiten',
    'title.clients': 'Kunden',
    'title.admins': 'Administratoren',
    'title.accesses': 'Zugriffe',
    'message.test': 'Test'

};