export const LANG_TRANSLATIONS_EN = {
    'navigation.dashboard': 'Dashboard',
    'navigation.sites': 'Sites',
    'navigation.clients': 'Clients',
    'navigation.accesses': 'Accesses',
    'navigation.admins': 'Admins',
    'button.edit': 'Edit',
    'button.save': 'Save',
    'button.back': 'Go Back',
    'button.delete': 'Delete',
    'button.login': 'Login',
    'button.logout': 'Logout',
    'button.add': 'Add',
    'button.viewSites': 'View Sites',
    'button.viewAccesses': 'View Accesses',
    'button.viewAdmins': 'View Admins',
    'button.viewClients': 'View Clients',
    'button.changeLanguage': 'Auf Deutsch wechseln',
    'button.noGoBack': 'No, go Back',
    'button.cancel': 'Cancel',
    'button.deleteEntry': 'Delete Entry',
    'button.tryAgain': 'Try Again',
    'button.close': 'Close',
    'label.sites': 'Sites',
    'label.client': 'Client',
    'label.login': 'Login',
    'label.username': 'Username',
    'label.password': 'Password',
    'label.firstname': 'Firstname',
    'label.lastname': 'Lastname',
    'label.email': 'Email',
    'label.accessDate': 'Access Date',
    'label.id': 'Id',
    'label.title': 'Title',
    'label.url': 'URL',
    'label.used': 'Used',
    'label.detail': 'Detail',
    'label.edit': 'Edit',
    'label.hello': 'Hello',
    'label.changeLanguage': 'Anzeigesprache auf Deutsch wechseln',
    'title.addNewSite': 'Add New Site',
    'title.addNewClient': 'Add New Client',
    'title.addNewAdmin': 'Add New Admin',
    'title.sites': 'Sites',
    'title.clients': 'Clients',
    'title.admins': 'Admins',
    'title.accesses': 'Accesses',
    'title.deleteEntry': 'Delete Entry',
    'title.wrongPassword': 'Wrong Password/Username',
    'message.confirmDelete': 'Do you want to delete that entry?',
    'message.helloAdmin': 'Have a very nice day!',
    'message.wrongPassword': 'Username not existent or Password did not match.',
};